# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vocalwell-production.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_K-sFmwysB80G6O1O8M90KA_qDi8Mu2y

# Backend API
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8080
